// 以750px为基准，分成15等份
@i: 15;

html {
    font-size: 50px;
}
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @i);
    }
}
@media screen and (min-width: 344px) {
    html {
        font-size: (344px / @i);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @i);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @i);
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @i);
    }
}
@media screen and (min-width: 390px) {
    html {
        font-size: (390px / @i);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @i);
    }
}
@media screen and (min-width: 412px) {
    html {
        font-size: (412px / @i);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @i);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @i);
    }
}
@media screen and (min-width: 430px) {
    html {
        font-size: (430px / @i);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @i);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @i);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @i);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @i);
    }
}
@media screen and (min-width: 768px) {
    html {
        font-size: (768px / @i);
    }
}
@media screen and (min-width: 820px) {
    html {
        font-size: (820px / @i);
    }
}
@media screen and (min-width: 1024px) {
    html {
        font-size: (1024px / @i);
    }
}
@media screen and (min-width: 1080px) {
    html {
        font-size: (1080px / @i);
    }
}
@media screen and (min-width: 1280px) {
    html {
        font-size: (1280px / @i);
    }
}
// @media screen and (min-width: 1440px) {
//     html {
//         font-size: (1440px / @i);
//     }
// }
// @media screen and (min-width: 2160px) {
//     html {
//         font-size: (2160px / @i);
//     }
// }