@import "common";
body {
    min-width: 320px;
    max-width: 1280px;
    // width: 15rem;
    margin: 0 auto;
    font-family: Arial,Helvetica;
    background: #FBFDFF;
}
a {
    text-decoration: none;
    color: inherit;
}
.title-p {
    font-size: (32rem / @baseFont);
    margin: 0 (24rem / @baseFont);
    padding: (32rem / @baseFont) 0;
}

@baseFont: 50;
// 网站名称
.header {
    // width: 15rem;
    height: (100rem / @baseFont);
    font-size: (48rem / @baseFont);
    text-align: center;
    line-height: (100rem / @baseFont);
    color: #FFF;
    background-image: linear-gradient(120deg, #61D2C4 0%, #29D890 100%);
}

// 轮播图
.swiper {
    min-width: 320px;
    height: (422rem / @baseFont);
}
.swiper-slide {
    text-align: center;
    font-size: (36rem / @baseFont);
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

// 专栏
.subnav {
    width: (658rem / @baseFont);
    height: (314rem / @baseFont);
    margin: 0 auto;
    margin-top: (58rem / @baseFont);
}
.subnav-1 {
    width: (314rem / @baseFont);
    height: (314rem / @baseFont);
    background-color: #2DDA93;
    border-radius: (6rem / @baseFont);
    float: left;
    box-shadow: 5px 5px 10px rgba(45, 218, 147, 0.3);
    background-image: url(../images/wm.png);  
    background-repeat: no-repeat;  
    background-size: (128rem / @baseFont) (128rem / @baseFont);
    background-position: calc(50% - (3rem / @baseFont)) calc(50% - (30rem / @baseFont));
}
.subnav-1 p {
    text-align: center;
    padding-top: (160rem / @baseFont);
    font-size: (36rem / @baseFont);
    color: #FFF;
}
.subnav-2 {
    width: (314rem / @baseFont);
    height: (314rem / @baseFont);
    float: right;
}
.subnav-2-1 {
    width: (314rem / @baseFont);
    height: (142rem / @baseFont);
    border-radius: (6rem / @baseFont);
    background-color: #FFF;
    box-shadow: 5px 5px 10px rgba(141, 141, 141, 0.15);
    background-image: url(../images/alt.png);  
    background-repeat: no-repeat;  
    background-size: (64rem / @baseFont) (64rem / @baseFont);
    background-position: center calc(50% - (25rem / @baseFont));
}
.subnav-2-1 p {
    text-align: center;
    padding-top: (85rem / @baseFont);
    font-size: (28rem / @baseFont);
    margin: 0;
}
.subnav-2-2 {
    width: (314rem / @baseFont);
    height: (142rem / @baseFont);
    margin-top: (30rem / @baseFont);
    border-radius: (6rem / @baseFont);
    background-color: #FFF;
    box-shadow: 5px 5px 10px rgba(141, 141, 141, 0.15);
    background-image: url(../images/swj.png);  
    background-repeat: no-repeat;  
    background-size: (64rem / @baseFont) (64rem / @baseFont);
    background-position: center calc(50% - (25rem / @baseFont));
}
.subnav-2-2 p {
    text-align: center;
    padding-top: (85rem / @baseFont);
    font-size: (28rem / @baseFont);
    margin: 0;
}

// 梦逐雪域
.mengzhuxueyu {
    width: (658rem / @baseFont);
    margin: 0 auto;
}
.mengzhuxueyu-title {
    margin-top: (58rem / @baseFont);
    margin-bottom: (32rem / @baseFont);
    font-size: (34rem / @baseFont);
}
.mengzhuxueyu-content {
    width: (658rem / @baseFont);
    background-color: #FFF;
    box-shadow: 5px 5px 10px rgba(141, 141, 141, 0.15);
    border-radius: (6rem / @baseFont);
}
.mengzhuxueyu-content-0-img {
    width: (658rem / @baseFont);
    height: (330rem / @baseFont);
    background-image: url(../images/mengzhuxueyu/20241014001.jpg);
    background-size: cover;
    border-radius: (6rem / @baseFont) (6rem / @baseFont) 0 0;
}
.mengzhuxueyu-content-1 {
    border-top:1px solid #E2E2E2;
}

// 雪域探秘
.xueyutanmi {
    width: (658rem / @baseFont);
    margin: 0 auto;
}
.xueyutanmi-title {
    margin-top: (58rem / @baseFont);
    margin-bottom: (32rem / @baseFont);
    font-size: (34rem / @baseFont);
}
.xueyutanmi-content {
    width: (658rem / @baseFont);
    background-color: #FFF;
    box-shadow: 5px 5px 10px rgba(141, 141, 141, 0.15);
    border-radius: (6rem / @baseFont);
}
.xueyutanmi-content-0-img {
    width: (658rem / @baseFont);
    height: (330rem / @baseFont);
    background-image: url(../images/xueyutanmi/20241014001.jpg);
    background-size: cover;
    border-radius: (6rem / @baseFont) (6rem / @baseFont) 0 0;
}
.xueyutanmi-content-1 {
    border-top:1px solid #E2E2E2;
}

//星光闪耀
.xingguangshanyao {
    width: (658rem / @baseFont);
    margin: 0 auto;
}
.xingguangshanyao-title {
    margin-top: (58rem / @baseFont);
    margin-bottom: (32rem / @baseFont);
    font-size: (34rem / @baseFont);
}
.xingguangshanyao-content {
    width: (658rem / @baseFont);
    height: (900rem / @baseFont);
    background-color: #FFF;
    box-shadow: 5px 5px 10px rgba(141, 141, 141, 0.15);
    border-radius: (6rem / @baseFont);
}
.xingguangshanyao-content-img {
    width: (658rem / @baseFont);
    height: (800rem / @baseFont);
    background-image: url(../images/xingguangshanyao/20241014001.jpg);
    background-size: cover;
    border-radius: (6rem / @baseFont) (6rem / @baseFont) 0 0;
}
.xingguangshanyao-content-p {
    text-align: center;
    font-size: (60rem / @baseFont);
    line-height: (100rem / @baseFont);
}

//底部
.footer {
    height: (222rem / @baseFont);
    background-color: #302A29;
    margin-top: (58rem / @baseFont);
    padding-top: (16rem / @baseFont);
}
.footer p {
    font-size: (26rem / @baseFont);
    text-align: center;
    color: #FFF;
}